{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "src/**/*.astro", "src/**/*.svelte"]
}
